const codeManager = {
  'c7ncd.codeManger.title': 'Code Management',
  'c7ncd.codeManger.Branch': 'Branch',
  'c7ncd.codeManger.ApplicationService': 'Application Service',
  'c7ncd.codeManger.CopyRepository': 'Copy Repository Address',
  'c7ncd.codeManger.CreateBranch': 'Create Branch',
  'c7ncd.codeManger.BranchName': 'Branch Name',
  'c7ncd.codeManger.Modify': 'Modify',
  'c7ncd.codeManger.CreateMerge': 'Create Merge Request',
  'c7ncd.codeManger.MergeRequest': 'Merge Request',
  'c7ncd.codeManger.opened': 'Open',
  'c7ncd.codeManger.merged': 'Merged',
  'c7ncd.codeManger.closed': 'Closed',
  'c7ncd.codeManger.all': 'All',
  'c7ncd.codeManger.ID': 'ID',
  'c7ncd.codeManger.Commits': 'Commits',
  'c7ncd.codeManger.UpdateTime': 'Update Time',
  'c7ncd.codeManger.Assignee': 'Assignee',
  'c7ncd.codeManger.ToBeApproved': 'To Be Approved',
  'c7ncd.codeManger.ContinuousIntegration': 'Continuous Integration',
  'c7ncd.codeManger.Pipeline': 'Pipeline',
  'c7ncd.codeManger.Stage': 'Stage',
  'c7ncd.codeManger.Duration': 'Duration',
  'c7ncd.codeManger.CreationTime': 'Creation Time',
  'c7ncd.codeManger.Tag': 'Tag',
  'c7ncd.codeManger.CreateTag': 'Create tag',
  'c7ncd.codeManger.NoTags': 'No Tags',
  'c7ncd.codeManger.NoTagsDes': 'There are no tags yet, you can create tags on this page based on a branch',
  'c7ncd.codeManger.Delete': 'Delete',
  'c7ncd.codeManger.CodeQuality': 'Code Quality',
  'c7ncd.codeManger.NoData': 'No Data',
  'c7ncd.codeManger.NoDataDes': 'The current application service does not use SonarQube for code quality testing, so there is no relevant code quality details.',
  'c7ncd.codeManger.QualityGate': 'Quality Gate',
  'c7ncd.codeManger.LastAnalysis': 'Last Analysis',
  'c7ncd.codeManger.reliability': 'Reliability',
  'c7ncd.codeManger.maintainability': 'Maintainability',
  'c7ncd.codeManger.coverage': 'Coverage',
  'c7ncd.codeManger.duplications': 'Repeatability',
  'c7ncd.codeManger.bugs': 'Bugs',
  'c7ncd.codeManger.vulnerabilities': 'Security Holes',
  'c7ncd.codeManger.new_bugs': 'New Bugs',
  'c7ncd.codeManger.new_vulnerabilities': 'New Security Holes',
  'c7ncd.codeManger.sqale_index': 'Technical Debt',
  'c7ncd.codeManger.code_smells': 'Code Smell',
  'c7ncd.codeManger.new_technical_debt': 'New Technical Debt',
  'c7ncd.codeManger.new_code_smells': 'New Code Smell',
  'c7ncd.codeManger.tests': 'Unit Test',
  'c7ncd.codeManger.new_coverage': 'Coverage of New Code',
  'c7ncd.codeManger.duplicated_lines_density': 'Repetition Rate',
  'c7ncd.codeManger.duplicated_blocks': 'Repeat Part',
  'c7ncd.codeManger.new_duplicated_lines_density': 'Repetition Rate of New Code',
  'c7ncd.codeManger.state': 'State',
  'c7ncd.codeManger.Createat': 'Create at',
  'c7ncd.codeManger.Associated': 'Associated',
  'c7ncd.codeManger.Create': 'Create',
};

export { codeManager };
