const REPOSITORY = {
  'c7ncd.repository.config': 'The Repository Config',
  'c7ncd.repository.info': 'Operation has some risks, if there is no real demand, please use the default warehouse!',
  'c7ncd.repository.harbor': 'Docker Repository',
  'c7ncd.repository.harbor.config': 'Docker Repository',
  'c7ncd.repository.harbor.default': 'Default Docker Repository',
  'c7ncd.repository.harbor.custom': 'Custom Docker Repository',
  'c7ncd.repository.chart': 'Helm Repository',
  'c7ncd.repository.chart.config': 'Helm repository configuration',
  'c7ncd.repository.chart.default': 'Default helm repository configuration',
  'c7ncd.repository.chart.custom': 'User-Defined helm repository configuration',
  'c7ncd.repository.test': '测试连接',
  'c7ncd.repository.test.success': '连接成功',
  'c7ncd.repository.test.failed': '连接失败',
  'c7ncd.repository.public': '公有',
  'c7ncd.repository.private': '私有',
  'c7ncd.repository.type': 'The type of repository',
  'c7ncd.repository.project.failed': '由小写字母，数字，\'-\'、\'_\'或\'.\'组成，以字母、数字开始和结束',
  'c7ncd.repository.tab.info': '组织信息',
  'c7ncd.repository.tab.ldap': 'LDAP设置',
  'c7ncd.repository.tab.calendar': '工作日历',
  'c7ncd.repository.tab.repo': 'Repository',
  'c7ncd.repository.tab.info.project': '项目信息',
  'c7ncd.repository.tab.application': '应用配置',
  'c7ncd.repository.prompt.inform.title': '离开此页',
  'c7ncd.repository.prompt.inform.message': '此页面修改项尚未保存，确定要离开此页面？',
  'c7ncd.repository.empty.title': 'The config of Docker Repository',
  'c7ncd.repository.empty.des': 'Docker仓库配置功能已迁移至【制品库管理】页面，请点击下方按钮跳转。',
  'c7ncd.repository.empty.link': 'Jump to Product Library Management',
  'c7ncd.repository.name.check.failed': '用户名与密码需配对输入',
};

export { REPOSITORY };
