const resource = {
  'c7ncd.resource.MoreActions': 'More Actions',
  'c7ncd.resource.EnvironmentalDetails': 'Environmental Details',
  'c7ncd.resource.ConfigurationLibrary': 'Configuration Library',
  'c7ncd.resource.EnablingAutomaticDeployment': 'Enabling Automatic Deployment',
  'c7ncd.resource.DisableAutomaticDeployment': 'Disable Automatic Deployment',
  'c7ncd.resource.AuthorityManagement': 'Authority Management',
  'c7ncd.resource.CreateDeploymentConfiguration': 'Create Deployment Configuration',
  'c7ncd.resource.CreateApplication': 'Create Application',
  'c7ncd.resource.ConnecttoCluster': 'Connect to Cluster',
  'c7ncd.resource.Resources': 'Resources',
  'c7ncd.resource.ChartApplicationStatus': 'Chart Application Status',
  'c7ncd.resource.instanceCount': 'Chart Application',
  'c7ncd.resource.workloadCount': 'WorkLoad',
  'c7ncd.resource.podCount': 'Pods',
  'c7ncd.resource.serviceCount': 'Service',
  'c7ncd.resource.ingressCount': 'Ingress',
  'c7ncd.resource.certificationCount': 'Certificate',
  'c7ncd.resource.configMapCount': 'ConfigMap',
  'c7ncd.resource.secretCount': 'Secret',
  'c7ncd.resource.runningInstanceCount': 'Running',
  'c7ncd.resource.operatingInstanceCount': 'Operating',
  'c7ncd.resource.stoppedInstanceCount': 'Stopped',
  'c7ncd.resource.failedInstanceCount': 'Failed',
  'c7ncd.resource.GitOpsLog': 'GitOps Log',
  'c7ncd.resource.CommitSynchronization': 'Commit Synchronization',
  'c7ncd.resource.Resolved': 'Resolved',
  'c7ncd.resource.Executed': 'Executed',
  'c7ncd.resource.ErrorLog': 'Error Log',
  'c7ncd.resource.ErrorMessage': 'Error Message',
  'c7ncd.resource.File': 'File',
  'c7ncd.resource.Commit': 'Commit',
  'c7ncd.resource.WrongTime': 'Wrong Time',
  'c7ncd.resource.DeploymentConfiguration': 'Deployment Configuration',
  'c7ncd.resource.AssociatedApplicationService': 'Associated Application Service',
  'c7ncd.resource.UpdateTime': 'Update Time',
  'c7ncd.resource.age': 'Update Time',
  'c7ncd.resource.HealthCheck': 'Health Check',
  'c7ncd.resource.Scan': 'Scan',
  'c7ncd.resource.EndTimeofLastScan': 'End Time of Last Scan',
  'c7ncd.resource.KubernetesVersion': 'Kubernetes Version',
  'c7ncd.resource.NumberofChartApplications': 'Number of Chart Applications',
  'c7ncd.resource.NumberofPods': 'Number of Pods',
  'c7ncd.resource.HealthScore': 'Health Score',
  'c7ncd.resource.ChartApplications': 'Chart Applications',
  'c7ncd.resource.AuthorityAssignment': 'Authority Assignment',
  'c7ncd.resource.Username': 'Username',
  'c7ncd.resource.LoginName': 'Login Name',
  'c7ncd.resource.Projectrole': 'Project role',
  'c7ncd.resource.AddedTime': 'Added Time',
  'c7ncd.resource.Delete': 'Delete',
  'c7ncd.resource.BatchCreateChartApplication': 'Batch Create Chart Application',
  'c7ncd.resource.ApplicationName': 'Application Name',
  'c7ncd.resource.ApplicationNumber': 'Application Number',
  'c7ncd.resource.ChartVersion': 'Chart Version',
  'c7ncd.resource.ChartSource': 'Chart Source',
  'c7ncd.resource.Enable': 'Enable',
  'c7ncd.resource.Disable': 'Disable',
  'c7ncd.resource.Redeploy': 'Redeploy',
  'c7ncd.resource.upgrade': 'Upgrade',
  'c7ncd.resource.ModifyApplication': 'Modify Application',
  'c7ncd.resource.ModifyValues': 'Modify Values',
  'c7ncd.resource.OperationDetails': 'Operation Details',
  'c7ncd.resource.ApplicationEvent': 'Application Event',
  'c7ncd.resource.PodDetails': 'Pod Details',
  'c7ncd.resource.Name': 'Name',
  'c7ncd.resource.Port': 'Port',
  'c7ncd.resource.Moredetails': 'More details',
  'c7ncd.resource.OperationRecord': 'Operation Record',
  'c7ncd.resource.Unfold': 'Unfold',
  'c7ncd.resource.Fold': 'Fold',
  'c7ncd.resource.Pod': 'Pod',
  'c7ncd.resource.Container': 'Container',
  'c7ncd.resource.CreationTime': 'Creation Time',
  'c7ncd.resource.PodStatus': 'Pod Status',
  'c7ncd.resource.ContainerLog': 'Container Log',
  'c7ncd.resource.RunCommand': 'Run Command',
  'c7ncd.resource.Create': 'Create',
  'c7ncd.resource.Source': 'Source',
  'c7ncd.resource.Type': 'Type',
  'c7ncd.resource.type': 'Type',
  'c7ncd.resource.AssociatePodDetails': 'Associate Pod Details',
  'c7ncd.resource.Plan': 'Plan',
  'c7ncd.resource.SuspendorNot': 'Suspend or Not',
  'c7ncd.resource.Active': 'Active',
  'c7ncd.resource.LastScheduledTime': 'Last Scheduled Time',
  'c7ncd.resource.CreateService': 'Create Service',
  'c7ncd.resource.ServiceName': 'Service Name',
  'c7ncd.resource.TargetType': 'Target Type',
  'c7ncd.resource.Target': 'Target',
  'c7ncd.resource.ConfigurationType': 'Configuration Type',
  'c7ncd.resource.Modify': 'Modify',
  'c7ncd.resource.ServiceDetails': 'Service Details',
  'c7ncd.resource.DestinationPort': 'Destination Port',
  'c7ncd.resource.Load': 'Load',
  'c7ncd.resource.Status': 'Status',
  'c7ncd.resource.NumberofChanges': 'Number of Changes',
  'c7ncd.resource.CreateIngress': 'Create Ingress',
  'c7ncd.resource.IngressName': 'Ingress Name',
  'c7ncd.resource.Route': 'Route',
  'c7ncd.resource.ClicktoAccess': 'Click to Access',
  'c7ncd.resource.CreateCertificate': 'Create Certificate',
  'c7ncd.resource.CertificateName': 'Certificate Name',
  'c7ncd.resource.DomainAddresses': 'Domain Addresses',
  'c7ncd.resource.ValidPeriod': 'Valid Period',
  'c7ncd.resource.ConfigMap': 'ConfigMap',
  'c7ncd.resource.configMaps': 'ConfigMap',
  'c7ncd.resource.CreateConfigMap': 'Create ConfigMap',
  'c7ncd.resource.KeyAndValue': 'Key And Value',
  'c7ncd.resource.secrets': 'Secret',
  'c7ncd.resource.CreateSecret': 'Create Secret',
  'c7ncd.resource.customResources': 'Custom Resource',
  'c7ncd.resource.CreateCustomResource': 'Create Custom Resource',
  'c7ncd.resource.ResourceType': 'Resource Type',
  'c7ncd.resource.pvcs': 'PVC',
  'c7ncd.resource.CreatePVC': 'Create PVC',
  'c7ncd.resource.pvcName': 'Name',
  'c7ncd.resource.BoundPV': 'Bound PV',
  'c7ncd.resource.PVType': 'PV Type',
  'c7ncd.resource.AccessMode': 'Access Mode',
  'c7ncd.resource.Total': 'Total',
  'c7ncd.resource.instances': 'Chart Application',
  'c7ncd.resource.workload': 'WorkLoad',
  'c7ncd.resource.services': 'Service',
  'c7ncd.resource.ingresses': 'Ingress',
  'c7ncd.resource.certifications': 'Certificate',
  'c7ncd.resource.description': 'Description',
  'c7ncd.resource.creator': 'Creator',
  'c7ncd.resource.environment': 'Environment',
  'c7ncd.resource.labels': 'Label',
  'c7ncd.resource.port': 'Port',
  'c7ncd.resource.protocol': 'Protocol',
  'c7ncd.resource.target': 'Target Port',
  'c7ncd.resource.deployment': 'Deployment',
  'c7ncd.resource.nodata': 'No Data',
  'c7ncd.resource.path': 'Path',
  'c7ncd.resource.Annotations': 'Annotations',
  'c7ncd.resource.key': 'Key',
  'c7ncd.resource.ConfigMapDetails': 'ConfigMap Details',
  'c7ncd.resource.ApplicationService': 'Application Service',
  'c7ncd.resource.HostforDeployment': 'Host for Deployment',
  'c7ncd.resource.HostforTest': 'Host for Test',
  'c7ncd.resource.reset': 'Reset',
  'c7ncd.resource.PermissionType': 'Permission Type',
  'c7ncd.resource.updater': 'Updater',
  'c7ncd.resource.externalIp': 'ExternalIP',
  'c7ncd.resource.clusterIp': 'ClusterIP',
  'c7ncd.resource.active': 'Active',
  'c7ncd.resource.create.application': 'Create Application',
  'c7ncd.resource.stop.application': 'Stop Application',
  'c7ncd.resource.restart.application': 'Restart Application',
  'c7ncd.resource.delete.application': 'Delete Application',
  'c7ncd.resource.update.application': 'Update Application',

};
export {
  resource,
};
