.c7ncd-deployment-instance-page-title-icon {
  color: #f44336;
  margin-left: 0.04rem;

  &-loading {
    margin-left: 0.04rem;
  }
}

.c7ncd-deployment-environment-tabs {
  min-height: 3rem;
}

.c7ncd-deployment-instance-spin {
  > .c7n-progress {
    width: fit-content;
    height: fit-content;
  }
  .c7n-progress-inner {
    width: 0.2rem;
    height: 0.2rem;
  }
}
.c7ncd-deployment-instance-page-title-error-tooltip {
  .c7n-tooltip-inner {
    max-width: 6rem;
  }
}

.c7ncd-page-title-version {
  font-size: 0.2rem;
  color: var(--text-color4);
  line-height: 0.28rem;
  margin-left: 0.08rem;
}
