@prefixCls: ~"c7ncd-excute-details";

.@{prefixCls} {
  &-box + &-box {
    margin-top: 20px;
  }
  &-box {
    border-radius: 4px;
    padding: 16px 12px;
    position: relative;
    header {
      display: flex;
      align-items: center;
      span {
        &:first-of-type {
          width: 2px;
          height: 12px;
          display: block;
          border-radius: 2px;
        }
        &:nth-of-type(2) {
          font-size: 14px;
          font-weight: 500;
          color: var(--text-color);
          margin-left: 5px;
        }
      }
    }
    main {
      margin-top: 12px;
    }
  }
  &-unitTest {
    background: #edf6f7;
    header {
      span {
        &:first-of-type {
          background: #1baab1;
        }
      }
    }
    &-section {
      background: #fff;
      position: relative;
      &-button {
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 4px !important;
        width: 24px !important;
        height: 24px !important;
        border-color: rgba(83, 101, 234, 0.08);
        background-color: rgba(83, 101, 234, 0.08) !important;
        display: inline-block;
        box-sizing: border-box;
        height: 32px;
        line-height: 0;
        padding: 0 12px;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        color: #5365ea;
        border: none;
        background-color: transparent;
        white-space: nowrap;
        background-clip: padding-box;
      }
      &-title {
        font-size: 13px;
        font-weight: 500;
        color: rgba(15, 19, 88, 0.85);
      }
      &-group {
        display: flex;
        align-items: center;
        margin-top: 12px;
        &-item + &-item {
          border-left: 1px solid #d9e6f2;
        }
        &-item {
          flex: 1;
          display: flex;
          flex-direction: column;
          text-align: center;
          > span {
            &:first-of-type {
              font-size: 20px;
              font-weight: bold;
              color: #0f1358;
            }
            &:nth-of-type(2) {
              font-size: 12px;
              font-weight: 400;
              color: rgba(15, 19, 88, 0.65);
              margin-top: 2px;
            }
          }
        }
      }
      footer {
        padding: 11px 0;
        text-align: center;
        border-top: 1px solid #e7efff;
        > span {
          &:first-of-type {
            font-size: 12px;
            font-weight: 400;
            color: rgba(15, 19, 88, 0.65);
          }
          &:nth-of-type(2) {
            font-size: 18px;
            font-weight: bold;
            color: #1fc2bb;
          }
        }
      }
      main {
        padding: 12px 10px;
      }
    }
  }
  &-unitTest + &-unitTest {
    margin-top: 12px;
  }

  &-sonar {
    background: #fffaf6;
    position: relative;
    header {
      span {
        &:first-of-type {
          background: #ffa862;
        }
      }
    }
    &-button {
      position: absolute;
      right: 10px;
      top: 10px;
      border-radius: 4px !important;
      width: 24px !important;
      height: 24px !important;
      border-color: rgba(83, 101, 234, 0.08);
      background-color: rgba(83, 101, 234, 0.08) !important;
      display: inline-block;
      box-sizing: border-box;
      height: 32px;
      line-height: 0;
      padding: 0 12px;
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      color: #5365ea;
      border: none;
      background-color: transparent;
      white-space: nowrap;
      background-clip: padding-box;
    }
    &-section {
      background: #fff;
      border: 1px solid #e7efff;
      position: relative;
      &-group {
        display: flex;
        align-items: center;
        &-item + &-item {
          border-left: 1px solid #d9e6f2;
        }
        &-item {
          flex: 1;
          display: flex;
          flex-direction: column;
          text-align: center;
          > span {
            > a {
              color: #f76776;
            }
            &:first-of-type {
              font-size: 20px;
              font-weight: bold;
            }
            &:nth-of-type(2) {
              font-size: 12px;
              font-weight: 400;
              color: rgba(15, 19, 88, 0.65);
              margin-top: 2px;
            }
          }
        }
      }
      footer {
        padding: 11px 0;
        text-align: center;
        border-top: 1px solid #e7efff;
        > span {
          &:first-of-type {
            font-size: 12px;
            font-weight: 400;
            color: rgba(15, 19, 88, 0.65);
          }
          &:nth-of-type(2) {
            font-size: 13px;
            font-weight: 400;
            color: #0f1358;
          }
        }
      }
      main {
        padding: 12px 10px;
      }
    }
  }

  &-pipeline {
    background: #f6f9ff;
    header {
      span {
        &:first-of-type {
          background: #5365ea;
        }
      }
    }
    &-section {
      background: #fff;
      border: 1px solid #e7efff;
      position: relative;
      padding: 12px;
      display: flex;
      flex-direction: column;
      &-button {
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 4px !important;
        width: 24px !important;
        height: 24px !important;
        border-color: rgba(83, 101, 234, 0.08);
        background-color: rgba(83, 101, 234, 0.08) !important;
        display: inline-block;
        box-sizing: border-box;
        height: 32px;
        line-height: 0;
        padding: 0 12px;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        color: #5365ea;
        border: none;
        background-color: transparent;
        white-space: nowrap;
        background-clip: padding-box;
      }
      &-item + &-item {
        margin-top: 12px;
      }
      &-item {
        display: flex;
        > span {
          font-size: 13px;
          font-weight: 400;
          text-align: left;
          > span {
            display: block;
          }
          &:first-of-type {
            min-width: 91px;
            display: block;
            color: rgba(15, 19, 88, 0.65);
          }
          &:nth-of-type(2) {
            color: #0f1358;
          }
        }
      }
    }
  }
}
