.c7ncd-appCenterPro-appInfo {
  &__form {
    tr:nth-child(2) {
      div {
        margin-bottom: 12px !important;
      }
    }
    tr:nth-child(4) {
      div {
        margin-bottom: 12px !important;
      }
    }
    margin-top: 30px;
    width: 67%;
    &__title {
      margin: 12px 0 0 0;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #4a5c90;
    }
    &__selectContainer {
      display: flex;
      align-items: center;
      .c7ncd-customSelect-container {
        flex: 1;
      }
      .c7ncd-customSelect-container:first-child {
        margin-right: 10px;
      }
    }
    &__customItem {
      border-radius: 4px;
      border: 1px solid #d9e6f2;
      padding: 10px 12px;
      display: flex;
      align-items: center;
      img {
        width: 40px;
        margin-right: 16px;
      }
      &--right {
        &__name {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: var(--text-color);
          margin: 0;
        }
        &__des {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: var(--text-color3);
          margin: 0;
        }
      }
    }
  }
}
