.c7ncd-pipelineCreate-sideTab {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  &__side {
    width: 92px;
    height: 100%;
    background: white;
    position: relative;
    z-index: 2;
    &__itemTab {
      margin-bottom: 24px;
      cursor: pointer;
      position: relative;
      &__activeLine {
        position: absolute;
        background: #5365ea;
        width: 2px;
        height: 12px;
        left: -8px;
        top: 5px;
      }
      &--inactive {
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
      }
      &--active {
        color: #5365ea;
      }
    }
  }
  &__divided {
    height: calc(100% + 0.4rem);
    width: 1px;
    background: #d9e6f2;
    margin-right: 20px;
  }
  &__component {
    flex: 1;
    height: 100%;
  }
}
