/* stylelint-disable */
@prefixCls: ~"c7ncd-pipeline-edit-jobbtn";

.@{prefixCls} {
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
  top: -10px;
  margin: auto;
  font-size: 15x;
  width: fit-content;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(65, 91, 201, 0.12);
  cursor: pointer;
  border-radius: 50%;
  color: var(--primary-color);
  border: 1px solid rgba(213, 224, 255, 1);
  transition: 0.2s;
  &-popover {
    .c7n-popover-inner-content {
      padding: 0;
      overflow: auto;
    }
  }
  &-normal {
    color: var(--primary-color);
    margin-top: 32px;
    position: relative;
    width: 200px;
    height: 40px;
    background: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    border: 1px dotted rgba(83, 101, 234, 1);
    border-radius: 2px;
    transition: 0.2s;
    &:hover {
      box-shadow: 0px 2px 6px 0px rgba(65, 91, 201, 0.12);
    }
    &-content {
      display: flex;
      align-items: center;
      > span {
        margin-left: 5px;
      }
    }
  }
}
