@import "~choerodon-ui/lib/style/themes/default";

.c7ncd-app-center-homepage {
  &-search {
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 0.12rem;
    .c7ncd-filterTextField {
      margin-right: 20px;
      margin-left: auto;
    }
    &-filterText {
      width: 250px;
      margin-right: 20px;
      margin-left: auto;
    }
    &-tab {
      flex-shrink: 0;
      margin: 0.1rem 0.1rem 0.1rem 0;
    }

    &-form-wrap {
      display: flex;
      align-items: center;
      // max-width: 60%;
      margin-left: auto;
    }

    &-form {
      &:first-of-type {
        width: 30%;
      }
      &:nth-of-type(2) {
        width: 35%;
        margin-left: auto;
        margin-right: 0;
      }
      .@{c7n-pro-prefix}-select-prefix {
        width: auto;
        line-height: 0.22rem;
        left: 0.1rem;
        color: rgba(15, 19, 88, 0.85);
      }
      .@{c7n-pro-prefix}-select-suffix-button
        .@{c7n-pro-prefix}-select-rendered-value {
        padding-left: 0.45rem;
      }
      .@{c7n-pro-prefix}-select:not(textarea):not(:first-child) {
        padding-left: 0.45rem;
      }
    }
    // &-form:nt {
    //   margin-left: auto;
    // }

    &-env {
      padding-left: 0.06rem;
    }
  }
}
