/*
 * @Author: isaac
 * @LastEditors: isaac
 * @Description:
 * i made my own lucky
 */
const appService = {
  'c7ncd.appService.title': '应用服务',
  'c7ncd.appService.searchAppService': '搜索应用服务',
  'c7ncd.appService.permissionManage': '权限管理',
  'c7ncd.appService.importAppService': '导入应用服务',
  'c7ncd.appService.createAppService': '创建应用服务',
  'c7ncd.appService.Modify': '修改',
  'c7ncd.appService.Details': '服务详情',
  'c7ncd.appService.ModifyExternal': '修改外置仓库配置',
  'c7ncd.appService.UpdateAt': '更新于',
  'c7ncd.appService.CreateAt': '创建于',
  'c7ncd.appService.ServiceVersion': '服务版本',
  'c7ncd.appService.SharingSetting': '共享设置',
  'c7ncd.appService.Search': '搜索服务版本',
  'c7ncd.appService.SelectAll': '全选',
  'c7ncd.appService.InvertSelection': '反选',
  'c7ncd.appService.Delete': '删除版本',
  'c7ncd.appService.AddSharingRule': '添加共享规则',
  'c7ncd.appService.tipOne': '1、内置仓库类型的服务将共享：源代码、Docker镜像、Chart包',
  'c7ncd.appService.tipTwo': '2、外置仓库类型的服务仅会共享：Docker镜像与Chart包',
  'c7ncd.appService.ShareSearch': '搜索共享设置',
  'c7ncd.appService.Scope': '共享范围',
  'c7ncd.appService.VersionType': '共享版本类型',
  'c7ncd.appService.normal': '普通服务',
  'c7ncd.appService.test': '测试服务',
  'c7ncd.appService.cancel': '取消',
  'c7ncd.appService.Add': '添加',
  'c7ncd.appService.Name': '名称',
  'c7ncd.appService.Save': '保存',
  'c7ncd.appService.failed': '失败',
  'c7ncd.appService.active': '启用',
  'c7ncd.appService.unready': '停用',
  'c7ncd.appService.operating': '处理中',
  'c7ncd.appService.outGitlab.alert.tips.one': '1、选择外置代码仓库创建得到应用服务，将无法使用代码管理、代码库管理等功能。服务共享、流水线和部署块等其他功能可正常使用。',
  'c7ncd.appService.outGitlab.alert.tips.two': '2、请保证外置GitLab版本为V11.0.0或以上。',
  'c7ncd.appService.outGitlab.alert.tips.three': '3、请保证服务编码与外置gitlab项目code一致。',
  'c7ncd.appService.outGitlab.alert.tips.four': '4、如果要使用流水线中的「上传Chart至猪齿鱼」任务，请保证chart目录下的子目录名以及Chart.yaml文件中的name属性值皆为服务编码。',
  'c7ncd.appService.outGitlab.alert.tips.attention': '注意：',
  'c7ncd.appService.Warehouse': '仓库配置',
  'c7ncd.appService.cannotstop.des': '该应用服务下存在流水线资源，无法停用。',
  'c7ncd.appService.type.tips':
    '测试服务是用于实现自动化测试的载体，此类服务不支持共享，同时，也不能将此类服务部署到任何环境；仅支持在代码管理中对测试服务进行开发操作。而普通服务则支持正常的开发、部署与共享',
  'c7ncd.appService': '应用服务',
  'c7ncd.appService.username': '用户名',
  'c7ncd.appService.password': '密码',
  'c7ncd.appService.name': '服务名称',
  'c7ncd.appService.code': '服务编码',
  'c7ncd.appService.code.registry': '代码仓库',
  'c7ncd.appService.code.registry.buildin': '内置GitLab仓库',
  'c7ncd.appService.code.registry.External': '外置GitLab仓库',
  'c7ncd.appService.type': '服务类型',
  'c7ncd.appService.type.normal': '普通服务',
  'c7ncd.appService.type.test': '测试服务',
  'c7ncd.appService.icon': '服务图标',
  'c7ncd.appService.create': '创建应用服务',
  'c7ncd.appService.create.disabled': '项目内应用服务数量已达上限，无法创建更多',
  'c7ncd.appService.edit': '修改应用服务',
  'c7ncd.appService.detail': '服务详情',
  'c7ncd.appService.disable': '停用服务',
  'c7ncd.appService.enable': '启用服务',
  'c7ncd.appService.version': '服务版本',
  'c7ncd.appService.userInfo': '用户名与密码',
  'c7ncd.appService.userName': '用户名',
  'c7ncd.appService.userPassword': '密码',
  'c7ncd.appService.Testlink': '测试链接',
  'c7ncd.appService.token1': '私有Token',
  'c7ncd.appService.permission': '权限分配',
  'c7ncd.appService.share': '共享设置',
  'c7ncd.appService.permission.manage': '权限管理',
  'c7ncd.appService.share.rule.add': '添加共享规则',
  'c7ncd.appService.share.rule.edit': '修改共享规则',
  'c7ncd.appService.create.settings': '高级设置',
  'c7ncd.appService.create.settings.tips': '操作高级设置存在一定风险，若无实质需求，请使用默认仓库！',
  'c7ncd.appService.docker': 'Docker仓库配置',
  'c7ncd.appService.docker.default': '默认Docker仓库',
  'c7ncd.appService.docker.custom': '自定义Docker仓库',
  'c7ncd.appService.docker.tips': '您可在此选择项目下制品库管理页面中已维护好的Docker仓库；选中后，该应用服务之后生成的镜像便会放于该仓库之中',
  'c7ncd.appService.helm': 'Helm仓库配置',
  'c7ncd.appService.helm.default': '默认Helm仓库',
  'c7ncd.appService.helm.custom': '自定义Helm仓库',
  'c7ncd.appService.version.specific': '特定版本',
  'c7ncd.appService.version.type': '版本类型',
  'c7ncd.appService.share.range': '共享范围',
  'c7ncd.appService.mbr': '成员',
  'c7ncd.appService.add.mbr': '添加成员',
  'c7ncd.appService.repoUrl': '仓库地址',
  'c7ncd.appService.import.type': '导入方式',
  'c7ncd.appService.import.type.share': '共享应用',
  'c7ncd.appService.import.type.market': '市场应用',
  'c7ncd.appService.import.type.github': 'GitHub',
  'c7ncd.appService.import.type.gitlab': 'GitLab',
  'c7ncd.appService.import.type.gerneralGit': '通用Git',
  'c7ncd.appService.gitlab.updateDate': '最新更新',
  'c7ncd.appService.gitlab.name': '仓库名称',
  'c7ncd.appService.url.gitlab': 'GitLab地址',
  'c7ncd.appService.url.github': 'GitHub地址',
  'c7ncd.appService.url.gitlab.clone': 'GitLab仓库克隆地址',
  'c7ncd.appService.url.github.clone': 'GitHub仓库克隆地址',
  'c7ncd.appService.url.gerneralGit.clone': 'Git仓库克隆地址',
  'c7ncd.appService.token': '私有Token',
  'c7ncd.appService.import': '导入应用服务',
  'c7ncd.appService.add': '添加应用服务',
  'c7ncd.appService.project': '所属项目',
  'c7ncd.appService.source': '应用来源',
  'c7ncd.appService.source.true': '组织共享',
  'c7ncd.appService.source.false': '市场下载',
  'c7ncd.appService.test.failed': '连接失败',
  'c7ncd.appService.test.success': '连接成功',
  'c7ncd.appService.role.member': '项目成员',
  'c7ncd.appService.role.owner': '项目所有者',
  'c7ncd.appService.project.all': '组织下所有项目',
  'c7ncd.appService.platform.failed': '列表中存在名称或编码重复的应用服务，请修改后再导入！',
  'c7ncd.appService.template': '服务模板',
  'c7ncd.appService.template.source': '模板来源',
  'c7ncd.appService.outGitlab.setting': '仓库配置',
  'c7ncd.appService.approve.setting': '认证配置',
  'c7ncd.appService.service.source': '服务来源',
  'c7ncd.appService.source.project': '项目应用服务',
  'c7ncd.appService.source.organization': '共享应用',
  'c7ncd.appService.source.market': '市场应用',
  'c7ncd.appService.template.organization': '组织层模板',
  'c7ncd.appService.template.site': '平台层模板',
  'c7ncd.appService.template.name': '模板名称',
  'c7ncd.appService.user.all': '项目下所有人员',
  'c7ncd.appService.user': '成员',
  'c7ncd.appService.file.failed': '请上传图片格式的文件',
  'c7ncd.appService.share.failed': '版本类型与特定版本需至少填写一个',
  'c7ncd.appService.button.disabled': '请先启用应用服务',
  'c7ncd.appService.import.failed': '字段重复，请修改',
  'c7ncd.appService.selected': '{number}个已选择应用服务',
  'c7ncd.appService.stop': '停用服务"{name}"',
  'c7ncd.appService.stop.tips': '确定要停用该应用服务吗？',
  'c7ncd.appService.cannot.stop': '无法停用',
  'c7ncd.appService.has.both': '该应用服务下存在实例、网络、域名等关联资源，无法停用。',
  'c7ncd.appService.has.resource': '该应用服务下存在实例、网络、域名等关联资源，无法停用。',
  'c7ncd.appService.has.rules': '该应用服务存在共享规则，无法停用。',
  'c7ncd.appService.check': '正在校验...',
  'c7ncd.appService.project.failed': '由小写字母，数字，\'-\'、\'_\'或\'.\'组成，以字母、数字开始和结束',
  'c7ncd.appService.param': '请输入查询条件',
  'c7ncd.appService.name.failed': '输入内容不合规则，请重新输入',
  'c7ncd.appService.belong.share': '所属项目',
  'c7ncd.appService.belong.market': '所属应用',
  'c7ncd.appService.github.system': '系统预设模板',
  'c7ncd.appService.github.custom': '已有应用服务',
  'c7ncd.appService.gitlab.simple': '导入单个代码库',
  'c7ncd.appService.gitlab.move': '从GitLab-Group中批量迁移',
  'c7ncd.appService.github.source': '导入来源',
  'c7ncd.appService.github.template': '应用服务模板',
  'c7ncd.appService.empty': '暂无应用服务',
  'c7ncd.appService.delete.title': '删除应用服务“{name}”',
  'c7ncd.appService.delete.des': '确定要删除该应用服务吗？',
  'c7ncd.appService.permission.delete.title': '删除权限',
  'c7ncd.appService.permission.delete.des': '确定要删除该成员的权限吗？',
  'c7ncd.appService.rule.delete.title': '删除共享规则',
  'c7ncd.appService.rule.delete.des': '确定要删除该条共享规则吗？',
  'c7ncd.appService.code.tips':
    '应用服务的自定义编码，Gitlab仓库的地址将会使用服务编码作为仓库地址的一段路径，同时此编码在项目下唯一且不可修改',
  'c7ncd.appService.template.tips':
    '您可基于以下来源的应用服务模板创建一个新的应用服务。',
  'c7ncd.appService.gitLabRepositoryUrl.tips':
    '此处需要输入您在私有GitLab中已有的仓库地址；支持填写HTTP或HTTPS地址。',
  'c7ncd.appService.approve.setting.tips':
    '选择用户名与密码后，需要输入该仓库Owner角色的用户名与密码。若输入Token，则需使用Owner角色在GitLab中创建含有api权限的Access Token.',
  'c7ncd.appService.setting.tips':
    '您可在高级设置中按需更改预置的Docker仓库或Helm仓库为自定义仓库。若无实质需求，请使用默认仓库！',
  'c7ncd.appService.share.tips':
    '共享应用中包含了组织内其他项目共享至本项目的所有应用服务',
  'c7ncd.appService.outGitlab.alert.tips': '注意：选择外置代码仓库创建得到应用服务，将无法使用代码管理、代码库管理等功能。服务共享、流水线和部署块等其他功能可正常使用',
  'c7ncd.appService.share.alert.tips.one': '1、内置仓库类型的服务将共享：源代码、Docker镜像、Chart包',
  'c7ncd.appService.share.alert.tips.two': ' 2、外置仓库类型的服务仅会共享：Docker镜像与Chart包',
  'c7ncd.appService.github.tips':
    '目前仅支持从GitHub公库导入应用服务。仓库为空时不可导入',
  'c7ncd.appService.gitlab.tips':
    '支持从GitLab公库或私库导入应用服务，填写私库地址后，还需填写私有Token',
  'c7ncd.appService.username.tips':
    '此处提供的用户需要至少含有目标仓库的克隆权限。',
  'c7ncd.appService.market.tips':
    '市场应用指的是应用市场中已发布的应用',
  'c7ncd.appService.gerneralGit.tips':
    '支持从Gitee、Gitea、Bitbucket等通用Git来源导入应用服务。',
  'c7ncd.appService.add.tips':
    '您可在此批量选择应用服务添加至导入列表。此处展示的均是有代码库的应用服务',
  'c7ncd.appService.import.tips':
    '导入至本项目下的应用服务的名称与编码具有唯一性。即在导入之前，请先确认服务的名称和编码与本项目下已有的应用服务不同',
  'c7ncd.appService.address.gitlab.tips':
    '此处支持HTTP或HTTPS地址',
  'c7ncd.appService.address.github.tips':
    '此处仅支持HTTPS地址',
  'c7ncd.appService.address.gerneralGit.tips':
    '仅支持HTTP或HTTPS地址',
  'c7ncd.appService.detail.share.tips':
    '共享设置用于为该应用服务添加共享规则，并按照共享规则分别将其共享给范围内的项目',
  'c7ncd.appService.detail.permission.tips':
    '当选择将权限分配至项目下所有成员时，此时便不能在列表中删除任何成员的权限；仅在选择将权限分配给项目下特定成员时，才能在下方列表中管理成员的权限。项目所有者的权限不能被删除',
  'c7ncd.appService.detail.allocation.tips':
    '此操作用于为此应用服务配置特定的开发操作人员。一般默认选择为项目下所有成员，即该项目下的所有成员均能对此应用服务进行开发操作；若选择项目下特定成员，则只有被添加后的成员才有权限。项目所有者默认拥有权限',
  'c7ncd.appService.detail.type.tips':
    '您可在此设置共享的版本类型。若想将该类型的所有服务版本均共享出去，仅选择版本类型即可，不用再选择特定版本',
  'c7ncd.appService.detail.version.tips':
    '您可在此选择一个特定版本进行共享。选择后，则只有此版本会被共享出去',
  'c7ncd.appService.detail.scope.tips':
    '此处仅能选择共享至某个项目，或者选择共享至所有项目',
  'c7ncd.appService.codeRepository.tips': '选择内置GitLab仓库表示将在平台内置的GitLab中新建一个代码仓库来管理应用服务后续的代码。选择外置GitLab仓库后，会基于外部已有的GitLab仓库创建一个新的应用服务。',
  'c7ncd.appService.chart.check.failed': '用户名与密码需配对输入',
  'c7ncd.appService.pom.check.failed': '只能由字母、数字、“_”、“-”和“.”组成',
  'c7ncd.appService.version.delete': '删除版本',
  'c7ncd.appService.version.delete.title': '删除服务版本',
  'c7ncd.appService.version.delete.des': '确定要删除“{version}”等{length}个服务版本吗？删除后，将不可恢复。',
  'c7ncd.appService.version.delete.des.single': '确定要删除“{version}”服务版本吗？删除后，将不可恢复。',
  'c7ncd.appService.version.delete.disable': '请在下方列表中选择服务版本',
  'c7ncd.appService.version.tips': '无法删除存在关联实例或共享规则的服务版本',
  'c7ncd.appService.market': '应用',
  'c7ncd.appService.market.source': '应用来源',
  'c7ncd.appService.market.version': '应用版本',
  'c7ncd.appService.sourceApp': '所属应用-应用版本',
  'c7ncd.appService.sourceProject': '来源组织-项目',
  'c7ncd.appService.versionName': '市场服务版本',

};

export { appService };
