/*
 * @Author: isaac
 * @LastEditors: isaac
 * @Description:
 * i made my own lucky
 */
const codeManager = {
  'c7ncd.codeManger.title': '代码管理',
  'c7ncd.codeManger.Branch': '分支',
  'c7ncd.codeManger.ApplicationService': '应用服务',
  'c7ncd.codeManger.CopyRepository': '复制仓库地址',
  'c7ncd.codeManger.CreateBranch': '创建分支',
  'c7ncd.codeManger.BranchName': '分支名称',
  'c7ncd.codeManger.Modify': '修改',
  'c7ncd.codeManger.CreateMerge': '创建合并请求',
  'c7ncd.codeManger.MergeRequest': '合并请求',
  'c7ncd.codeManger.opened': '开放',
  'c7ncd.codeManger.merged': '已合并',
  'c7ncd.codeManger.closed': '关闭',
  'c7ncd.codeManger.all': '全部',
  'c7ncd.codeManger.ID': '编码',
  'c7ncd.codeManger.Commits': '新增提交',
  'c7ncd.codeManger.UpdateTime': '更新日期',
  'c7ncd.codeManger.Assignee': '审核人',
  'c7ncd.codeManger.ToBeApproved': '待审核',
  'c7ncd.codeManger.ContinuousIntegration': '持续集成',
  'c7ncd.codeManger.Pipeline': '标识',
  'c7ncd.codeManger.Stage': '阶段',
  'c7ncd.codeManger.Duration': '时长',
  'c7ncd.codeManger.CreationTime': '创建时间',
  'c7ncd.codeManger.Tag': '标记',
  'c7ncd.codeManger.CreateTag': '创建标记',
  'c7ncd.codeManger.NoTags': '暂无标记',
  'c7ncd.codeManger.NoTagsDes': '暂无任何标记，您可在此页面基于某一分支创建标记',
  'c7ncd.codeManger.Delete': '删除',
  'c7ncd.codeManger.CodeQuality': '代码质量',
  'c7ncd.codeManger.NoData': '暂无详情',
  'c7ncd.codeManger.NoDataDes': '当前应用服务未使用SonarQube进行代码质量的检测，因此没有相关的代码质量详情。',
  'c7ncd.codeManger.QualityGate': '质量门',
  'c7ncd.codeManger.LastAnalysis': '最后一次分析',
  'c7ncd.codeManger.reliability': '可靠性',
  'c7ncd.codeManger.maintainability': '可维护性',
  'c7ncd.codeManger.coverage': '覆盖率',
  'c7ncd.codeManger.duplications': '重复度',
  'c7ncd.codeManger.bugs': 'Bugs',
  'c7ncd.codeManger.vulnerabilities': '安全漏洞',
  'c7ncd.codeManger.new_bugs': '新增Bugs',
  'c7ncd.codeManger.new_vulnerabilities': '新增安全漏洞',
  'c7ncd.codeManger.sqale_index': '技术债务',
  'c7ncd.codeManger.code_smells': '代码异味',
  'c7ncd.codeManger.new_technical_debt': '新增技术债务',
  'c7ncd.codeManger.new_code_smells': '新增代码异味',
  'c7ncd.codeManger.tests': '单元测试',
  'c7ncd.codeManger.new_coverage': '新增代码部分覆盖率',
  'c7ncd.codeManger.duplicated_lines_density': '重复率',
  'c7ncd.codeManger.duplicated_blocks': '重复部分',
  'c7ncd.codeManger.new_duplicated_lines_density': '新增代码部分重复率',
  'c7ncd.codeManger.state': '状态',
  'c7ncd.codeManger.Createat': '创建于',
  'c7ncd.codeManger.Associated': '关联',

};

export { codeManager };
