const REPOSITORY = {
  'c7ncd.repository.config': '仓库配置',
  'c7ncd.repository.info': '操作存在一定风险，若无实质需求，请使用默认仓库！',
  'c7ncd.repository.harbor': 'Docker仓库',
  'c7ncd.repository.harbor.config': 'Docker仓库配置',
  'c7ncd.repository.harbor.default': '默认Docker仓库',
  'c7ncd.repository.harbor.custom': '自定义Docker仓库',
  'c7ncd.repository.chart': 'Helm仓库',
  'c7ncd.repository.chart.config': 'Helm仓库配置',
  'c7ncd.repository.chart.default': '默认Helm仓库',
  'c7ncd.repository.chart.custom': '自定义Helm仓库',
  'c7ncd.repository.test': '测试连接',
  'c7ncd.repository.test.success': '连接成功',
  'c7ncd.repository.test.failed': '连接失败',
  'c7ncd.repository.public': '公有',
  'c7ncd.repository.private': '私有',
  'c7ncd.repository.type': '仓库类型',
  'c7ncd.repository.project.failed': '由小写字母，数字，\'-\'、\'_\'或\'.\'组成，以字母、数字开始和结束',
  'c7ncd.repository.tab.info': '组织信息',
  'c7ncd.repository.tab.ldap': 'LDAP设置',
  'c7ncd.repository.tab.calendar': '工作日历',
  'c7ncd.repository.tab.repo': '仓库',
  'c7ncd.repository.tab.info.project': '项目信息',
  'c7ncd.repository.tab.application': '应用配置',
  'c7ncd.repository.prompt.inform.title': '离开此页',
  'c7ncd.repository.prompt.inform.message': '此页面修改项尚未保存，确定要离开此页面？',
  'c7ncd.repository.empty.title': 'Docker仓库配置',
  'c7ncd.repository.empty.des': 'Docker仓库配置功能已迁移至【制品库管理】页面，请点击下方按钮跳转。',
  'c7ncd.repository.empty.link': '跳转至制品库管理',
  'c7ncd.repository.name.check.failed': '用户名与密码需配对输入',
};

export { REPOSITORY };
